<!Doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tedarikçi Adımlama</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            font-family: 'Montserrat', sans-serif;
        }

        i {
            color: #666666;
            margin-top: .75rem;
        }

        .tableTemplateDiv {
            background-color: #e9e9e9;
            margin: 0px !important;
            padding: 0px !important;
            width: 100% !important
        }

        .tempTable {
            background-color: #f5f5f5;
            border-collapse: collapse;
            border-spacing: 0 !important;
            color: #3e3e3e !important;
            margin: 0px auto 0px auto;
            padding: 0;
            align-content: center;
            width: 100% !important;
            border: 0;
        }

        p {
            margin-bottom: 10px;
        }

        .marginTop3 {
            margin-top: 1rem;
        }

        .table2 {
            background-color: #ffffff;
            border-collapse: collapse;
            border-spacing: 0 !important;
            margin: 0px auto 0px auto;
            padding: 0;
            border: 0;
            align-content: center;
        }

        .table5 {
            border-collapse: collapse;
            border-spacing: 0 !important;
            margin: 0px auto 0px auto;
            font-size: 14px;
        }

        .logoTemp {
            background-color: #383838;
            display: flex;
            justify-content: center;

        }

        .logoA {
            border: 0;
            color: #3b3b3b;
            text-decoration: none;

        }

        .logo {
            border: 0;
            display: block;
            width: 230px;

        }

        .title1 {
            color: #303030;
            font-size: 14px;
            padding-top: .5rem;
            text-align: left;
            vertical-align: middle;
            margin-bottom: 1rem;
            line-height: 2;
        }

        .title-vendor {
            color: #303030;
            font-size: 14px;
            padding-top: .5rem;
            text-align: center;
            vertical-align: middle;
            margin-bottom: 1rem;
            line-height: 2;
        }

        .title-vendor-left {
            color: #303030;
            font-size: 14px;
            padding-top: .5rem;
            text-align: left;
            vertical-align: middle;
            margin-bottom: 1rem;
            line-height: 2;
        }

        .comment {
            font-size: 13px;
            color: #303030;
            text-align: left;
            padding-bottom: 5px
        }

        .wmi-callto {
            font-weight: 600;
        }

        .step {
            margin-top: 1rem;
            margin-bottom: 0.2rem;
            margin-left: 25px;
            background-color: #FF8600;
            border-radius: 6px;
            color: #fff !important;
            display: block;
            float: top;
            font-size: 13px;
            font-weight: 500;
            line-height: 14px;
            width: 85%;
            padding: 8px 20px 8px 20px;
            text-align: left;
            text-decoration: none;
            box-shadow: 2px 2px 2px 0.5px rgba(0, 0, 0, 0.22);
        }


        .circle {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            font-size: 20px;
            color: #fff;
            text-align: center;
            background: #3D3D3D;
            padding: 4px;
            margin-left: -27.5em;
        }

        .vendorImg {
            width: 100%;
            height: 200px;
            object-fit: cover;
            object-position: 100% 0;
            margin-top: 1em;
            margin-bottom: 1em;
            border: 0;
        }

        .vendorName {
            color: #000006;
            font-size: 16px;
            line-height: 18px;
            padding-top: 5px;
            padding-bottom: 1.5em;
            text-align: center;
            font-weight: 400;
        }

        .proPriceTable td {
            color: #f26940;
            font-size: 20px;
            padding-bottom: 12px;
            text-align: left;
            vertical-align: middle;
            align-content: start;
        }

        .proPriceTable td span {
            font-weight: 600
        }

        .summaryTitle span {
            font-weight: 600
        }

        .socialDiv {
            background-color: #ffffff;
            border-collapse: collapse;
            border-spacing: 0 !important;
            color: #595959 !important;
            margin: 0px auto 0px auto;
            padding: 0px
        }

        .socialImg {
            color: #ffffff !important;
            text-decoration-line: none !important
        }

        .userInfo {
            color: #000 !important;
            text-decoration-line: underline !important;
            font-weight: 600;
        }
      .bottom-addres{
      margin-top:10rem;
      }
      .font-bold{
        font-weight:600;
      }
      .contact-text{
      font-size:12px}
    </style>
</head>
<body>
<div class="tableTemplateDiv">
    <table cellpadding="0" cellspacing="0"
           class="tempTable">
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="600" class="table2">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="600" class="table2">
                                        <tbody>
                                        <tr>
                                            <td align='center' class="logoTemp">
                                                <div align='center'>
                                                    <a href="https://madde22.com/"
                                                       title="moda" class="logoA" data-link-id="2" target="_blank" rel="noopener noreferrer">
                                                        <img style="margin: 20px" src="https://image.madde22.com/images/20221222/image/2022_12_22_13_14_58_file.png"
                                                             class="logo">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="560" class="table2">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" width="600">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="middle" nowrap="nowrap" bgcolor="#ffffff">
                                                            <img alt="product" class="vendorImg"
                                                                 src="https://image.madde22.com/images/20221228/image/2022_12_28_14_21_45_file.png">
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="3a8ce6b70e8ee215x_ninety table2" cellpadding="0" cellspacing="0" width="540">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#FFFFFF" valign="middle" class="title-vendor">
                                                            İşletme türünüzü seçerek 4 temel adımda tedarikçi başvurunuzu hızlıca tamamlayabilirsiniz.
                                                            Türkiye ve Avrupa'nın bir çok ülkesine direkt satış yapmaya başlayarak işletmenizi büyütebilirsiniz.
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="bottom" bgcolor="#FFFFFF" style="padding-top:20px">
                                                <table width="550" border="0" align="left" cellpadding="0" cellspacing="0" class="x_hundred"
                                                       style="margin:auto; border:0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="x_hundred">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="x_hundred">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="middle" nowrap="nowrap" bgcolor="#ffffff"
                                                                                    class="vendorName">
                                                                                    <strong>madde22’a nasıl tedarikçi başvurusu yapabilirim?</strong></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="3a8ce6b70e8ee215x_ninety table2" cellpadding="0" cellspacing="0" width="540">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#FFFFFF" valign="middle" class="title-vendor-left">
                                                            Aşağıdaki "madde22'ta satış yap" linkine tıklayarak kayıt ekranına gidiniz.
                                                             <a href="https://dev.madde22.com/vendor-register/step-one"
                                                                                           class="userInfo"
                                                                                           data-link-id="11" target="_blank" rel="noopener noreferrer">
                                                            madde22'ta satış yap.</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="3a8ce6b70e8ee215x_ninety table2" cellpadding="0" cellspacing="0" width="540">
                                                    <tbody>
                                                    <tr>

                                                        <td>
                                                            <p class="step">Tedarikçi Kayıt Formu'ndaki kayıt bilgilerini eksiksiz doldurarak Aydınlatma
                                                                Metnini onayladıktan sonra Kayıt Ol butonuna tıklayın.</p>
                                                        </td>
                                                        <td>
                                                            <p class="circle">
                                                                1
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="3a8ce6b70e8ee215x_ninety table2" cellpadding="0" cellspacing="0" width="540">
                                                    <tbody>
                                                    <tr>

                                                        <td>
                                                            <p class="step">E-posta adresinizi kontrol edin gelen e-postada bulunan kodu kopyalayıp ‘’Kodu Aktif Et’’
                                                                butonuna tıklayınız, ardından kopyaladığınız kodu ‘’Mail Onay’’ ekranına girip devam ediniz.</p>
                                                        </td>
                                                        <td>
                                                            <p class="circle">
                                                                2
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="3a8ce6b70e8ee215x_ninety table2" cellpadding="0" cellspacing="0" width="540">
                                                    <tbody>
                                                    <tr>

                                                        <td>
                                                            <p class="step">Tedarikçi sayfasına giriş yapmanızı sağlayacak olan şifrenizi oluşturunuz.</p>
                                                        </td>
                                                        <td>
                                                            <p class="circle">
                                                                3
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="3a8ce6b70e8ee215x_ninety table2" cellpadding="0" cellspacing="0" width="540">
                                                    <tbody>
                                                    <tr>

                                                        <td>
                                                            <p class="step">Şirketinize ait olan bilgileri eksiksiz giriniz ve ardından evraklarınızı yükleyiniz. (Bu adımdan sonra madde22 Partner sayfasına kayıt bilgilerinizle
                                                                giriş yapabilirsiniz.)</p>
                                                        </td>
                                                        <td>
                                                            <p class="circle">
                                                                4
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>

                                <td align="center" bgcolor="#FFFFFF" valign="middle" class="title-vendor">
                                    <p style="margin:4em">İşte bu kadar kolay. Müşteri ekibimiz kaydınızı onayladığında <strong> <a href="https://vendor.madde22.com"
                                                                                           class="userInfo"
                                                                                           data-link-id="11" target="_blank" rel="noopener noreferrer">
                                                            madde22 Partner'e</a></strong> giriş yaparak
                                        ürünlerinizi
                                        yükleyebilirsiniz.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="560" class="socialDiv">
                                        <tbody>
                                            <tr>
                                                <td width="280">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="280" class="table5">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">madde22 Sosyal Medyalar</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="170" class="table5"
                                                                       class="marginTop3">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="170"
                                                                                   style="margin-top: 1rem" class="table5">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <a border="0" href="<%= social_link%>" class="socialImg"
                                                                                           target="_blank" data-link-id="14" rel="noopener noreferrer">
                                                                                            <img src="https://image.madde22.com/images/20221222/image/thumbnail_2022_12_22_13_31_31_file.png"
                                                                                                 width="35" height="35"
                                                                                                 data-max-width="30" alt='facebook'/>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <a border="0" href="<%= social_link%>" class="socialImg"
                                                                                           target="_blank" data-link-id="15" rel="noopener noreferrer">
                                                                                            <img src="https://image.madde22.com/images/20221222/image/thumbnail_2022_12_22_13_30_37_file.png"
                                                                                                 width="35" height="35"
                                                                                                 data-max-width="30" alt='twitter'/>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <a border="0" href="<%= social_link%>" class="socialImg"
                                                                                           target="_blank" data-link-id="16" rel="noopener noreferrer">
                                                                                            <img src="https://image.madde22.com/images/20221222/image/thumbnail_2022_12_22_13_30_07_file.png"
                                                                                                 width="35" height="35"
                                                                                                 data-max-width="30" alt='instagram'/>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <a border="0" href="<%= social_link%>" class="socialImg"
                                                                                           target="_blank" data-link-id="17" rel="noopener noreferrer">
                                                                                            <img src="https://image.madde22.com/images/20221222/image/thumbnail_2022_12_22_13_30_58_file.png"
                                                                                                 width="35" height="35"
                                                                                                 data-max-width="30" alt='pinterest'/>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td  align="center">
                                                  <table  style="margin-top:60px;text-align:center">
                                           <tbody >
                                              <td align="center" bgcolor="#FFFFFF" valign="middle" class="title-vendor" >
                                                <span>
                                                  İletişim:
                                                </span><br/>
                                                <span class="contact-text">
                                                  E-mysite Elektronik Ticaret Turizm Otomotiv İthalat ve İhracat Limited Şirketi
                                                </span><br/>
                                                <span class="bottom-addres contact-text">
                                                    Macun Mah. Bağdat Cad. Ece İş Merkezi, D:95A/7, 06374 Yenimahalle/Ankara
                                                </span><br/>
                                                <span class="contact-text">
                                                 E-Posta: <span class="font-bold ">info@madde22.com</span>
                                                </span><br/>
                                                <span  class="contact-text">
                                                  Telefon: <span  class="font-bold"> 0850 307 0535</span>
                                                </span>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
                   