<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>madde22 Super Admin New Password</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            font-family: 'Montserrat', sans-serif;
        }

        i {
            color: #666666;
            margin-top: .75rem;
        }

        .tableTemplateDiv {
            background-color: #e9e9e9;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important
        }

        .tempTable {
            background-color: #f5f5f5;
            border-collapse: collapse;
            border-spacing: 0 !important;
            color: #3e3e3e !important;
            margin: 0 auto 0 auto;
            padding: 0;
            align-content: center;
            width: 100% !important;
            border: 0;
        }

        p {
            margin-bottom: 10px;
        }

        .marginTop3 {
            margin-top: 1rem;
        }

        .table2 {
            background-color: #ffffff;
            border-collapse: collapse;
            border-spacing: 0 !important;
            margin: 0 auto 0 auto;
            padding: 0;
            border: 0;
            align-content: center;
        }

        .table5 {
            border-collapse: collapse;
            border-spacing: 0 !important;
            margin: 0 auto 0 auto;
            font-size: 14px;
        }

        .logoTemp {
            background-color: #383838;
            display: flex;
            justify-content: center;

        }

        .logoA {
            border: 0;
            color: #3b3b3b;
            text-decoration: none;

        }

        .logo {
            border: 0;
            display: block;
            width: 230px;

        }

        .title1 {
            color: #303030;
            font-size: 14px;
            padding-top: .5rem;
            text-align: left;
            vertical-align: middle;
            margin-bottom: 1rem;
            line-height: 2;
        }

        .wmi-callto {
            font-weight: 600;
        }

        .codeActive {
            margin-top: 1rem;
            margin-bottom: 1rem;
            background-color: #f26940;
            border-radius: 6px;
            color: #fff !important;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            line-height: 14px;
            max-width: 200px;
            padding: 8px 20px 8px 20px;
            text-align: center;
            text-decoration: none;
            height: 20px;
        }

        .proPriceTable td {
            color: #f26940;
            font-size: 20px;
            padding-bottom: 12px;
            text-align: left;
            vertical-align: middle;
            align-content: start;
        }

        .proPriceTable td span {
            font-weight: 600
        }

        .summaryTitle span {
            font-weight: 600
        }

        .socialDiv {
            background-color: #ffffff;
            border-collapse: collapse;
            border-spacing: 0 !important;
            color: #595959 !important;
            margin: 0 auto 0 auto;
            padding: 0
        }

        .socialImg {
            color: #ffffff !important;
            text-decoration-line: none !important
        }

    </style>
</head>
<body>
<div class="tableTemplateDiv">
    <table cellpadding="0" cellspacing="0"
           class="tempTable">
        <tbody>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="600" class="table2">
                    <tbody>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="600" class="table2">
                                <tbody>
                                <tr>
                                    <td align='center' class="logoTemp">
                                        <div align='center'>
                                            <a href="https://madde22.com/"
                                               title="moda" class="logoA" data-link-id="2" target="_blank" rel="noopener noreferrer">
                                                <img style="margin: 20px" src="https://image.madde22.com/images/20221222/image/2022_12_22_13_14_58_file.png"
                                                     class="logo" alt="madde22-white-logo">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="560" class="table2">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="3a8ce6b70e8ee215x_ninety table2" cellpadding="0" cellspacing="0" width="540">
                                            <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#FFFFFF" valign="middle" class="title1">
                                                    <span>Merhaba,</span><br>
                                                    madde22 Super Admin hesabınızın yeni şifresi:
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                            <p class="codeActive" data-link-id="11" rel="noopener noreferrer" style="font-weight: 600">{{ new_password }}</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table>

                            </table>
                        </td>
                    </tr>
                    {% include "email_templates/email_footer1.html" %}
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
