<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Müşteri Faturası</title>

    <link rel="stylesheet" href="../styles/iconall.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
        }

        i {
            color: #666666;
            margin-top: .75rem;
        }

        .tableTemplateDiv {
            background-color: #e9e9e9;
            margin: 0px !important;
            padding: 0px !important;
            width: 100% !important
        }

        .tempTable {
            background-color: #f5f5f5;
            border-collapse: collapse;
            border-spacing: 0 !important;
            color: #3e3e3e !important;
            margin: 0px auto 0px auto;
            padding: 0;
            align-content: center;
            width: 100% !important;
            border: 0;
        }

        p {
            margin-bottom: 10px;
        }

        .marginTop3 {
            margin-top: 1rem;
        }

        .table2 {
            background-color: #ffffff;
            border-collapse: collapse;
            border-spacing: 0 !important;
            margin: 0px auto 0px auto;
            padding: 0;
            border: 0;
            align-content: center;
        }

        .table5 {
            border-collapse: collapse;
            border-spacing: 0 !important;
            margin: 0px auto 0px auto;
            font-size: 14px;
        }

        .logoTemp {
            background-color: #383838;
            display: flex;
            justify-content: center;

        }

        .logoA {
            border: 0;
            color: #3b3b3b;
            text-decoration: none;

        }

        .logo {
            border: 0;
            display: block;
            width: 230px;

        }

        .title {
            color: #f26940;
            font-size: 22px;
            font-weight: bold;
            line-height: 28px;
            padding-bottom: 10px
        }

        .title1 {
            color: #303030;
            font-size: 14px;
            padding-top: .5rem;
            text-align: left;
            vertical-align: middle;
            margin-bottom: 1rem;
            line-height: 2;
        }

        .wmi-callto {
            font-weight: 600;
        }

        .evaluate {
            margin-top: 1rem;
            margin-bottom: 1rem;
            background-color: #f26940;
            border-radius: 6px;
            color: #fff !important;
            display: block;
            float: top;
            font-size: 13px;
            font-weight: 500;
            line-height: 14px;
            max-width: 200px;
            padding: 8px 20px 8px 20px;
            text-align: center;
            text-decoration: none
        }

        .proPriceTable td {
            color: #f26940;
            font-size: 20px;
            padding-bottom: 12px;
            text-align: left;
            vertical-align: middle;
            align-content: start;
        }

        .proPriceTable td span {
            font-weight: 600
        }

        .summaryTitle span {
            font-weight: 600
        }

        .socialDiv {
            background-color: #ffffff;
            border-collapse: collapse;
            border-spacing: 0 !important;
            color: #595959 !important;
            margin: 0px auto 0px auto;
            padding: 0px
        }

        .socialImg {
            color: #ffffff !important;
            text-decoration-line: none !important
        }

        .envelope {
            width: 110px;
            margin: 150px auto;
            height: 60px;
            position: relative;
            background: #ad6605;
            cursor: pointer;
            box-shadow: 0px 4px 6px -3px #989898;
        }

        .top,
        .bottom {
            border-left: 55px solid transparent;
            border-right: 55px solid transparent;
            width: 0;
            height: 0;
            position: relative;
        }

        .top {
            border-bottom: 40px solid #c27914;
            top: -40px;
            transform-origin: bottom;
            z-index: 3;
            transition: all .8s ease;
            transform: rotateX(0deg);
        }

        .bottom {
            border-bottom: 40px solid #fec04f;
            top: -20px;
            z-index: 4;
        }

        .left,
        .right {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
            top: 0;
            z-index: 4;
        }

        .left {
            border-left: 55px solid #fe9019;
            position: absolute;
            left: 0;
        }

        .right {
            border-right: 55px solid #fe9019;
            position: absolute;
            right: 0;
        }

        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: all 1s ease;
            z-index: 3;
            transition-delay: 0.4s;
            top: -35%;
        }

        .paper {
            width: 90%;
            height: 90%;
            background: #f6f8e7;
            margin: 3px auto 0;
            box-shadow: 0px 0px 2px 0px #909090;
            transition: all 0.5s ease-out;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border-radius: 2px;
            display: flex;
            flex-direction: column;
            padding: 10px;
            box-sizing: border-box;
        }

        .envelope.fold .back {
            z-index: 3;
            transition-delay: 0.3s;
            top: 0;
        }

        .envelope.fold .top {
            transition-delay: .6s;
            transform: rotateX(180deg);
            z-index: 6;
        }

        .paper .line {
            height: 1px;
            background: #999;
            width: 10%;
            margin: 2px 0;
        }

        .paper .line.one {
            width: 50%;
        }

        .paper .line.two {
            width: 30%;
        }

        .paper .line.three {
            width: 80%;
        }
    </style>
</head>
<body>
<div class="tableTemplateDiv">
    <table cellpadding="0" cellspacing="0"
           class="tempTable">
        <tbody>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="600" class="table2">
                    <tbody>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="600" class="table2">
                                <tbody>
                                <tr>
                                    <td align='center' class="logoTemp">
                                        <div align='center'>
                                            <a href="https://madde22.com/"
                                               title="moda" class="logoA" data-link-id="2" target="_blank" rel="noopener noreferrer">
                                                <img style="margin: 20px" src="https://image.madde22.com/images/20221222/image/2022_12_22_13_14_58_file.png"
                                                     class="logo">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="560" class="table2">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="3a8ce6b70e8ee215x_ninety table2" cellpadding="0" cellspacing="0" width="540">
                                            <tbody>
                                            <tr>
                                                <td class="x_block1" valign="middle" align="center" style="width:350px; padding-bottom:15px">
                                                    <table role="presentation" class="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                        <tr>
                                                            <td class="title1" valign="top">
                                                                <h1 class="title">
                                                                    Fatura Bilgisi
                                                                </h1>
                                                                Merhaba, Sn. {{ customer.full_name }}<br aria-hidden="true">
                                                                <span style="color:#ff6720; font-weight:600">{{vendor.trade_name}}</span>
                                                                adlı iş ortağımız aracılığıyla temin edilen ürünlerinize ait {{ vendorfile.created_at |date:"d/m/Y" }}
                                                                tarihli faturanız ekte sunulmuştur.

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="x_block1" valign="middle" align="center" style="width:10px; padding-bottom:15px">

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    {% include "email_templates/email_footer1.html" %}
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
