<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>madde22 Eposta Sıfırlama</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
        }

        i {
            color: #666666;
            margin-top: .75rem;
        }

        .tableTemplateDiv {
            background-color: #e9e9e9;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important
        }

        .tempTable {
            background-color: #f5f5f5;
            border-collapse: collapse;
            border-spacing: 0 !important;
            color: #3e3e3e !important;
            margin: 0 auto 0 auto;
            padding: 0;
            align-content: center;
            width: 100% !important;
            border: 0;
        }

        p {
            margin-bottom: 10px;
        }

        .marginTop3 {
            margin-top: 1rem;
        }

        .table2 {
            background-color: #ffffff;
            border-collapse: collapse;
            border-spacing: 0 !important;
            margin: 0 auto 0 auto;
            padding: 0;
            border: 0;
            align-content: center;
        }

        .table5 {
            border-collapse: collapse;
            border-spacing: 0 !important;
            margin: 0 auto 0 auto;
            font-size: 14px;
        }

        .logoTemp {
            background-color: #383838;
            display: flex;
            justify-content: center;

        }

        .logoA {
            border: 0;
            color: #3b3b3b;
            text-decoration: none;

        }

        .logo {
            border: 0;
            display: block;
            width: 230px;

        }

        .title1 {
            color: #303030;
            font-size: 14px;
            padding-top: .5rem;
            text-align: left;
            vertical-align: middle;
            margin-bottom: 1rem;
            line-height: 2;
        }

        .wmi-callto {
            font-weight: 600;
        }

        .codeActive {
            margin-top: 1rem;
            margin-bottom: 1rem;
            background-color: #f26940;
            border-radius: 6px;
            color: #fff !important;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            line-height: 14px;
            max-width: 200px;
            padding: 8px 20px 8px 20px;
            text-align: center;
            text-decoration: none;
            height: 20px;
        }

        .proPriceTable td {
            color: #f26940;
            font-size: 20px;
            padding-bottom: 12px;
            text-align: left;
            vertical-align: middle;
            align-content: start;
        }

        .proPriceTable td span {
            font-weight: 600
        }

        .summaryTitle span {
            font-weight: 600
        }

        .socialDiv {
            background-color: #ffffff;
            border-collapse: collapse;
            border-spacing: 0 !important;
            color: #595959 !important;
            margin: 0 auto 0 auto;
            padding: 0
        }

        .socialImg {
            color: #ffffff !important;
            text-decoration-line: none !important
        }

    </style>
</head>
<body>
<div class="tableTemplateDiv">
    <table cellpadding="0" cellspacing="0"
           class="tempTable">
        <tbody>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="600" class="table2">
                    <tbody>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="600" class="table2">
                                <tbody>
                                <tr>
                                    <td align='center' class="logoTemp">
                                        <div align='center'>
                                            <a href="https://madde22.com/"
                                               title="moda" class="logoA" data-link-id="2" target="_blank" rel="noopener noreferrer">
                                             <svg version="1.1" id="Logo" x="0px" y="0px" width="62px" height="50px" viewBox="0 0 135.731 112.469" enable-background="new 0 0 135.731 112.469"><path id="D1" fill="#F0F0F0" d="M129.982,5.674c-3.399-3.549-8.12-5.425-13.648-5.425H99.6v52.486h16.734
 c5.528,0,10.249-1.86,13.648-5.379c3.169-3.279,4.914-7.78,4.914-12.672V18.446C134.896,13.517,133.151,8.981,129.982,5.674
 M123.663,18.373v16.384c0,5.114-3.682,7.403-7.329,7.403h-5.574V10.824h5.574c2.229,0,4.107,0.781,5.435,2.258
 C122.99,14.442,123.663,16.321,123.663,18.373"></path><path id="D2" fill="#F0F0F0" d="M30.384,65.409c-3.4-3.549-8.12-5.425-13.649-5.425H0.001v52.485h16.734
 c5.529,0,10.249-1.859,13.649-5.379c3.169-3.278,4.914-7.779,4.914-12.672V78.18C35.298,73.251,33.553,68.715,30.384,65.409
 M24.065,78.108v16.384c0,5.114-3.682,7.403-7.33,7.403h-5.574V70.559h5.574c2.229,0,4.108,0.78,5.435,2.258
 C23.392,74.176,24.065,76.055,24.065,78.108"></path><polygon id="E" fill="#F0F0F0" points="69.01,70.224 69.01,59.801 39.068,59.801 39.068,112.429 69.01,112.429 69.01,102.006
 50.154,102.006 50.154,90.701 64.739,90.701 64.739,80.204 50.154,80.204 50.154,70.224 "></polygon><path id="_x32_1" fill="#F0F0F0" d="M102.376,73.962c0-4.217-1.564-8.114-4.403-10.974c-2.845-2.862-6.729-4.439-10.937-4.439
 c-4.18,0-8.054,1.577-10.908,4.439c-2.858,2.867-4.432,6.765-4.432,10.974v2.597h10.865v-2.597c0-3.169,1.715-5.137,4.475-5.137
 s4.474,1.968,4.474,5.137c0,2.208-0.405,3.689-1.44,5.279l-17.488,24.129v9.059h29.795v-10.276H86.408L99.326,84.59
 C101.35,81.718,102.376,78.142,102.376,73.962"></path><path id="_x32_2" fill="#F0F0F0" d="M132.682,84.59c2.023-2.873,3.05-6.449,3.05-10.628c0-4.217-1.563-8.114-4.403-10.973
 c-2.844-2.863-6.728-4.441-10.936-4.441c-4.181,0-8.055,1.578-10.908,4.441c-2.858,2.866-4.432,6.764-4.432,10.973v2.597h10.866
 v-2.597c0-3.169,1.714-5.137,4.474-5.137s4.474,1.968,4.474,5.137c0,2.208-0.405,3.689-1.442,5.279l-17.487,24.129v9.059h29.795
 v-10.275h-15.968L132.682,84.59z"></path><polygon id="M" fill="#F0F0F0" points="11.414,23.063 22.829,38.464 25.095,38.464 36.588,22.985 36.588,52.735 48.002,52.735
 48.002,0.001 40.34,0.001 23.923,23.142 7.74,0.001 0.001,0.001 0.001,52.735 11.414,52.735 "></polygon><path id="A" fill="#F0F0F0" d="M79.384,0.001H68.283L52.017,52.735h11.934l2.21-8.33h15.13l2.268,8.33h11.942L79.384,0.001z M69.096,33.694l4.58-17.119l4.656,17.119H69.096z"></path></svg>

                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="560" class="table2">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="3a8ce6b70e8ee215x_ninety table2" cellpadding="0" cellspacing="0" width="540">
                                            <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#FFFFFF" valign="middle" class="title1">
                                                    <span>Merhaba,</span><br>
                                                    madde22 hesabınızın şifresini sıfırlamak için,
                                                    lütfen <strong>Şifreyi Sıfırla</strong> butonuna tıklayın.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="560" class="socialDiv">
                                <tbody>
                                <tr>
                                    <td width="280">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="280" class="table5">
                                            <tbody>
                                            <tr>
                                                <td align="center">
                                                    <a href="{{ FRONTEND_URL }}/{{ uid }}/{{ token }}" class="codeActive" data-link-id="11" target="_blank"
                                                       rel="noopener noreferrer" style="font-weight: 600">Şifreyi Sıfırla </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    {% include "email_templates/email_footer1.html" %}
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
